{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "ESNext",
    "lib": [
      "ES2021",
      "dom"
    ],
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "jsx": "react"
  }
}
