{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declarationDir": "./dist/types",
    "outDir": "./dist/lib",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "module": "ESNext",
    "lib": [
      "ES2021",
      "dom"
    ]
  },
  "include": [
    "./**/*"
  ]
}
